# Application Configuration
NODE_ENV=development
PORT=8000

# Database Configuration
DATABASE_URL="mysql://root:1qazZAQ!@localhost:3306/employee_management_db"

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=3600

# Swagger Configuration
SWAGGER_ENABLED=true